<head>
    <style>
        .ifr {
            width: 70%;
            height: 80%;
            overflow: hide;
            border: none;
            position: fixed;
            top: 20%;
            left: 15%;
        }

        .header {
            background-color: #181818;
            height: 15%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align:center;
        }

        .bannerimg {
            position: relative;
            top: 20%;
            height: 60%;
        }
    </style>
</head>

<html>
<div class="header"><a href="https://nlovellaudio.co.uk/shop">
    <img class="bannerimg" src="img/nlaudiostrap.png"></a>
</div>

<br />
<br />

<iframe class="ifr" src="https://nlovell.net/tech/cablecolours">